# App
APP_NAME=bank-rest
APP_PORT=8080
SPRING_PROFILES_ACTIVE=local
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@yourdomain.local
# Строка полученная методом BCryptPasswordEncoder().encode();
ADMIN_PASSWORD_HASH=
MONEY_SCALE=2
MONEY_ROUND_MODE=HALF_UP
MONEY_MAX_AMOUNT=1000000000000.00
MONEY_MAX_BALANCE=1000000000000.00
# Перец полученный openssl rand -base64 32
CARDS_PAN_HMAC_SECRET

# DB
POSTGRES_IMAGE=postgres:latest
POSTGRES_DB=bankRest
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# JDBC
DB_HOST=db
DB_PORT=5432
DB_NAME="${POSTGRES_DB}"
DB_USER="${POSTGRES_USER}"
DB_PASSWORD="${POSTGRES_PASSWORD}"
JDBC_URL="jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}"

#JWT
JWT_SECRET_B64=Tv2wDOQFvf2b5/Fs1qnE53xO+qW1lXMcE8GZCEX/K7M=
JWT_ACCESS_MIN=30
JWT_REFRESH_DAYS=30